<snippet>
    <content><![CDATA[
<?php 

App::uses('AppController', 'Controller');

/**
 * ${1/(.+)/\l$1/:Controllername} Controller
 *
 */
class ${1:${TM_FILENAME/(.+)\..+|.*/\u$1/:Controllername}} extends AppController {

    public function index()
    {
        $0
    }

}

/* End of file ${1/(.+)/\l$1/:Controllername}.php */
/* Location: app/controllers/${1/(.+)/\l$1/:Controllername}.php */
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>controller</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php, text.html.basic, text.plain</scope>
    <description>CakePHP Base Controller</description>
</snippet>
